# Enable.Extensions.StringExtensions

./: CHANGELOG.md  Enable.Extensions.StringExtensions.sln  README.md  appveyor.yml
src/StringExtensions/: SecureStringExtensions.cs  StringExtensions.cs  StringExtensions.csproj  StringExtensions.nuspec  packages.config
src/StringExtensions/Properties/: AssemblyInfo.cs
test/StringExtensions.Test/: SecureStringExtensionsToInsecureStringTests.cs  SecureStringExtensionsToSecureStringTests.cs  StringExtensions.Test.csproj  StringExtensionsContainsTests.cs  StringExtensionsIsEqualTests.cs  StringExtensionsPadWithZerosTests.cs  StringExtensionsSplitOnWhiteSpaceTests.cs  StringExtensionsToCamelCaseTests.cs  StringExtensionsTrimFirstLineTests.cs  StringExtensionsTrimTests.cs  packages.config
test/StringExtensions.Test/Properties/: AssemblyInfo.cs
