<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
        <CodeAnalysisRuleSet>../../CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion></AssemblyVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Enable.Extensions.StringExtensions</AssemblyName>
        <Version></Version>
        <Authors>Enable</Authors>
        <Description>Useful utility methods for .NET strings.</Description>
        <Copyright>Copyright © Enable</Copyright>
        <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Extensions.StringExtensions</PackageProjectUrl>
        <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/EnableSoftware/Enable.Extensions.StringExtensions/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EnableSoftware/Enable.Extensions.StringExtensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enable.Common.Argument" Version="2.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
